# UsuraKnob

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pro/usura/knobsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/usura/knobsample/: App.java  MainActivity.java  SquareFrameLayout.java
app/src/main/res/drawable/: red_rounded_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/usura/knobsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usuraknob/: .gitignore  build.gradle  proguard-rules.pro
usuraknob/src/androidTest/java/pro/usura/usuraknob/: ExampleInstrumentedTest.java
usuraknob/src/main/: AndroidManifest.xml
usuraknob/src/main/java/pro/usura/usuraknob/: KnobListener.java  KnobView.java
usuraknob/src/main/java/pro/usura/usuraknob/animation/: KnobAnimator.java  MinMaxTimeKnobAnimator.java
usuraknob/src/main/java/pro/usura/usuraknob/command/: KnobCommand.java  ResetCommand.java  ToggleEnabledCommand.java
usuraknob/src/main/java/pro/usura/usuraknob/snap/: DivisionSnapEngine.java  NoSnapEngine.java  SnapEngine.java  VibratingSnapEngine.java
usuraknob/src/main/java/pro/usura/usuraknob/source/: KnobDrawableSource.java  KnobImageSource.java  KnobState.java
usuraknob/src/main/res/layout/: view_knob.xml
usuraknob/src/main/res/values/: knob_attrs.xml  strings.xml
usuraknob/src/test/java/pro/usura/usuraknob/: ExampleUnitTest.java
